<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The Universe</title>
        <link rel="stylesheet" href="src/ui/account/form/form.css" />
        <link rel="stylesheet" href="src/ui/content/greetingPage/greetingPage.css" />
        <link rel="stylesheet" href="src/ui/content/mainPage/mainPage.css" />
        <link rel="stylesheet" href="src/ui/content/solarSystem/slider.css" />
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet" />
        <script defer src="https://kit.fontawesome.com/ba344d5cdf.js" crossorigin="anonymous"></script>
        <script type="module" src="main.js"></script>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
